kuler90/activate-unity/action.yml
name: Activate Unity
description: Activate Unity Personal or Professional license on Ubuntu, macOS or Windows
inputs:
  unity-path:
    description: Path to Unity executable. UNITY_PATH env will be used if not provided
    required: false
  unity-username:
    description: Unity account username
    required: false
  unity-password:
    description: Unity account password
    required: false
  unity-authenticator-key:
    description: Unity account authenticator key for Authenticator App (Two Factor Authentication). Used for account verification during Personal license activation
    required: false
  unity-serial:
    description: Unity license serial key. Used for Plus/Professional license activation
    required: false
runs:
  using: node16
  main: src/activate-license.js
  post: src/return-license.js
branding:
  icon: unlock
  color: gray-dark

KeyleXiao/HexMapEditor/.github/workflows/main.yml
- name: Activate Unity
# You may pin to the exact commit or the version.
# uses: kuler90/activate-unity@0c9d33dfb862ae776357a37ba2f2ccdb9978f422
  uses: kuler90/activate-unity@v1.1.3
  with:
    # Path to Unity executable. UNITY_PATH env will be used if not provided
    # unity-path: # optional
    # Unity account username
    unity-username: keylexiao@gmail.com
    # Unity account password
    unity-password: Xiaonian520!

zombieyang/PerformanceTesting/.github/workflows/run_unity.yml
- name: Activate Unity
  uses: kuler90/activate-unity@v1
  with:
    unity-path: C:/UNITY/2020.3.35f1/Editor/Unity.exe
    unity-username: ${{ secrets.UNITY_USERNAME }}
    unity-password: ${{ secrets.UNITY_PASSWORD }}
    unity-serial: ${{ secrets.UNITY_AUTHENTICATOR_KEY }}